{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "D:/DEV_CPP/msys/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-O2",
                "-std=c++14",
                "-static",
                "-Wl,-stack=268435456"
            ]
        }
    ],
    "version": 4
}